In [1]:
import pandas as pd

In [31]:
df_region = pd.read_excel("region-cooking.xlsx")
df_region

,Region,States,Cuisine,Unnamed: 3,Meal,Time,Food,Beverage
0,North,"Punjab, Haryana, Himachal Pradesh, Jammu & Kas...","Dairy and an assortment of breads. Dal, dry ve...",NaN,Breakfast,7 AM to 8 AM,"Eggs, Indian Bread, Cereal, Porridge, Batter Cake","Tea, Coffee, Milk"
1,West,"Rajasthan, Gujarat, Maharashtra and Goa","Corn, lentils, and gram flour, as well as nuts...",NaN,Lunch,1 PM to 2 PM,"Dal, Rice, Roti, Curries, Dry/gravy vegetable ...","Curd, Buttermilk"
2,South,"Andhra Pradesh, Tamil Nadu, Karnataka, Kerala","In spite of variations across the states, the ...",NaN,Dinner,8 PM to 9 PM,"Dal, Rice, roti, Curries, Veg/Non-veg dishes","Soup, Curd, Buttermilk"
3,Central,"Uttar Pradesh, Bihar, Jharkhand, Madhya Prades...",Vast majority of the states are vegetarian and...,NaN,NaN,NaN,NaN,NaN
4,North East,"Assam, Meghalaya, Tripura, Manipur, Mizoram, N...","Staple foods include rice, fish, pork meat, ba...",NaN,NaN,NaN,NaN,NaN
5,East,"West Bengal, Bihar, Jharkhand, Sikkim, Odisha","Sweets, fish, and other seafood. Use high amou...",NaN,NaN,NaN,NaN,NaN

In [53]:
state = "Andhra Pradesh"
print(state)

mask = df_region['States'].str.contains(state, case=False, na=False)

df_region[mask].iloc[:,:3]

Andhra Pradesh

,Region,States,Cuisine
2,South,"Andhra Pradesh, Tamil Nadu, Karnataka, Kerala","In spite of variations across the states, the ..."

In [21]:

df_dail_cook = df_region.iloc[:3,4:] 

df_dail_cook

,Meal,Time,Food,Beverage
0,Breakfast,7 AM to 8 AM,"Eggs, Indian Bread, Cereal, Porridge, Batter Cake","Tea, Coffee, Milk"
1,Lunch,1 PM to 2 PM,"Dal, Rice, Roti, Curries, Dry/gravy vegetable ...","Curd, Buttermilk"
2,Dinner,8 PM to 9 PM,"Dal, Rice, roti, Curries, Veg/Non-veg dishes","Soup, Curd, Buttermilk"

In [38]:
raw_data = {'name': ['Willard Morris', 'Al Jennings', 'Omar Mullins', 'Spencer McDaniel'],
'age': [20, 19, 22, 21],
'favorite_color': ['blue', 'blue', 'yellow', 'green'],
'grade': [88, 92, 95, 70]}
df = pd.DataFrame(raw_data)
df.head()

               name  age favorite_color  grade
0    Willard Morris   20           blue     88
1       Al Jennings   19           blue     92
2      Omar Mullins   22         yellow     95
3  Spencer McDaniel   21          green     70